1920
.theme-padding:-
padding-left:140px;
padding-right:140px;

1599
.theme-padding:-
padding-left:100px;
padding-right:100px;

1408
.theme-padding:-
padding-left:60px;
padding-right:60px;

1216
.theme-padding:-
padding-left:30px;
padding-right:30px;

probably 575 ya 480
.theme-padding:-
padding-left:20px;
padding-right:20px;


section-padding:-

1920
.section
padding-top:100px
padding-bottom:100px

1599
.section
requrment:-if(true){
padding-top:80px;
padding-bottom:80px;
}else{
padding-top:60px;
padding-bottom:60px;
}

575
.section
padding-top:40px;
padding-bottom:40px;